<head></head>
    <link rel="stylesheet" href="style.css"/>
    <title>Aluraflix</title>
</head>

<body>
    <header>Melhor meme do PLANETA!</header>

    <h1>SERIA ESTE O MELHOR MEME DE TODO O MUNDO?
    </h1>
    <p>#troll-face</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/ezXN80wil-k?si=jBcJlrGZI0QLT0h4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <h3>O melhor meme do mundo está sob seu olhar. Agora você contempla o meme que mudou o planeta terra e nos tirou de uma mesmice repleta de uma sucumbância entristecedora.</h3>
</body>
